# Server Configuration
server.port=${PORT:8081}

# Database Configuration
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:railway}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Database initialization 
spring.sql.init.mode=always

# Logging
logging.level.org.springframework.jdbc.core=DEBUG

