# Server Configuration
server.port=${PORT:8081}

# Database Configuration
spring.datasource.url=${DATABASE_PUBLIC_URL:${DATABASE_URL}}
spring.datasource.driver-class-name=org.postgresql.Driver

# Database initialization
spring.sql.init.mode=always

# Logging
logging.level.org.springframework.jdbc.core=DEBUG
